<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/view_header" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="740.0" layout="@layout/view_summary" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="540.0" layout="@layout/view_identity_verification" />
    </LinearLayout>
</LinearLayout>