<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/bankcard_add_layout_color" android:layout_width="fill_parent" android:layout_height="@dimen/layout_bankcard_information_height" android:minHeight="@dimen/layout_bankcard_information_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/bankcard_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 添加银行卡" />
</LinearLayout>